<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>

  <style>
/* Reset default margin and padding */
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        background-color: rgb(26, 24, 24);
    font-family: 'Comic Sans MS';

}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;
  
  /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
  
  box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
  animation: zoom 16s alternate infinite; 
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
      transform: scale(3);
    }
}
    
      a {
        font-size: 20px;
      }
      
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Align elements at the ends */
        padding: 10px;
        background-color: #2c2c2c; /* White background for header */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.356); /* Adding a shadow */
      }
      
      
      nav {
        display: flex;
        align-items: center;
        flex-grow: 1; /* Allow nav to grow and occupy remaining space */
      }
      
      .search {
        flex-grow: 1; /* Make the search input grow to fill available space */
        display: flex;
        justify-content: flex-end; /* Align nav links to the right */
      }
      
      .key {
        width: 100%; /* Make the search input full width */
      }
      
      .nav-links {
        flex-grow: 1; 
        list-style-type: none;
        display: flex;
        justify-content: flex-start; /* Align nav links to the right */
        margin-left: auto; /* Push the links to the right side */
      }
      
      .nav-links li {
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul {
        list-style-type: none;
      }
    
      nav input {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li a {
        text-decoration: none;
        padding: 8px 12px;
        color: #cccccc;
        border-radius: 5px;
        transition: background-color .5s ease;
      }
      
      nav ul li a:hover {
        background-color: #d3d3d3; /* Light grey on hover */
        color: #000; /* Change text color on hover */
      }
      
    .nogger {
      border-radius: 10px 10px;
    }
    
      
    .img {
      border-radius: 10px 10px;
    }
    
    .btn {
      all: unset;
      background-color: rgb(55, 55, 55);
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 20px;
      border: #454545 solid;
      font-size: 16px;
      margin: 4px 2px;
      color: #cccccc;
      width: 35%;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      border-radius: 10px;
    }
    
    .btn:hover {
      box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
    }
    
    
      .wiwi {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .dick {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px;
      }
      
      .linkpicture {
        border-radius: 10px;
        width: 20%;
        margin: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      
      #myInput {
        background-color: rgb(55, 55, 55);
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 200%; /* Define your preferred width */
        font-size: 16px; /* Increase font-size */
        font-family: 'Comic Sans MS';
        padding: 20px;
        color: black;
        text-align: center;
        border: black 1px solid;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
      }
      
      
      #myUL {
        /* Remove default list styling */
        list-style-type: none;
      }
      
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }
      
      .key {
        text-align: center;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 1px;
      }
      
      .games {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      
      .ffa {
        color: rgb(0, 0, 0);
      }
    
      .container {
        text-align: center;
        margin: 100px;
        margin-top: 20px;
        }
    </style>
</head>
<body>
  <div class="main"></div>
  <header>
    <nav>

      <ul class="nav-links">
        <li><a href="Games.html">Popular</a></li>
        <li><a href="flash.html">Flash</a></li>
        <li><a href="unity.html">Unity</a></li>
        <li><a href="multiplayer.html">Multiplayer</a></li>
      </ul>

      <div class="search">
        <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.40">
      </div>

      
    </nav>
  </header>

  <div class="container">


    <ul id="myul">
      <br>


      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/gun-mayhem-redux/index.html';"><img class="games" src="https://i.ibb.co/mDjXVW9/14.png">Gun Mayhem 3</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/gun-mayhem-2/index.html';"><img class="games" src="https://i.ibb.co/C7Rfrkh/13.png">Gun Mayhem 2</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/gun-mayhem/index.html';"><img class="games" src="https://i.ibb.co/nk4KNTM/12.png">Gun Mayhem 1</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/dreader/index.html';"><img class="games" src="https://i.ibb.co/NyVgQ1F/dreader.png">Dreader</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/FNAF1-main/index.html';"><img class="games" src="https://i.ibb.co/LxB5XxT/fnaf1r.png">FNAF 1</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/FNAF2-main/index.html';"><img class="games" src="https://i.ibb.co/mJ7bpjH/fnaf23.png">FNAF 2</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/fnaf3/index.html';"><img class="games" src="https://i.ibb.co/k42Y05c/fanf3.png">FNAF 3</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/fnaf4/index.html';"><img class="games" src="https://i.ibb.co/VqStnLq/fnaf4.png">FNAF 4</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/fnaf5/index.html';"><img class="games" src="https://i.ibb.co/6RyhH4m/fanf5.png">FNAF 5</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cookie%20clicker/index.html';"><img class="games" src="https://i.ibb.co/GCZK6fJ/Untitled-design-6.png">Cookie Clicker</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/csgo-clicker/index.html';"><img class="games" src="https://i.ibb.co/2K3Df0d/coin-ctt.webp">CSGO Clicker</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=dagobah_Indestructo_Tank_AE.swf';"><img class="games" src="https://i.ibb.co/WKfbvJh/d8cb7fd7157891d549880348e0f82415.webp">Indestructo Tank</button></div>
      
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cut-the-rope/index.html';"><img class="games" src="https://i.ibb.co/qxSSw5D/832908e97d65728d85bd7e624a68fdd1.webp">Cut The Rope</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bloxorz.swf';"><img class="games" src="https://i.ibb.co/z7MSg5X/bloxorz-unblocked-m240x240.webp">Bloxorz</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cluster-rush/index.html';"><img class="games" src="https://i.ibb.co/9VKwkLW/cluster-rush.webp">Cluster Rush</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=age_of_war.swf';"><img class="games" src="https://i.ibb.co/M5rRmnM/12720-5eb3f9b89bfdd.webp">Age Of War</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/rocketleauge/index.html';"><img class="games" src="https://i.ibb.co/mRpQdFX/512px-Rocket-League-coverart.webp">Rocket League</button></div>
      
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/Minecraft/Offline_Download_Version%20-%20Copy.html';"><img class="games" src="https://i.ibb.co/v1wJcQs/1810-5eb2da04bfc60.webp">Eaglercraft</button></div>

      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/1v1.lol/index.html';"><img class="games" src="https://i.ibb.co/hDLL4KH/1v1.webp">1v1.LOL</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bubble-shooter.swf';"><img class="games" src="https://i.ibb.co/prvvv39/bubble-shooter.webp">Bubble Shooter</button></div>
      
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/slope/index.html';"><img class="games" src="https://i.ibb.co/j4t4FmV/RDU4JLO.webp">Slope</button></div>
   
     <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/slope-2/index.html';"><img class="games" src="https://i.ibb.co/syNtSq9/R04V0UK.webp">Slope 2</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bitlife/index.html';"><img class="games" src="https://i.ibb.co/Bw8yS0H/bitlife-life-simulator1560.webp">Bitlife</button></div>

      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=BloonsTowerDefense1.swf';"><img class="games" src="https://i.ibb.co/VBjDbdG/Untitled-design.png">Bloons TD 1</button></div>
      
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=BloonsTowerDefense2.swf';"><img class="games" src="https://i.ibb.co/jVQgwYh/bloons2.png">Bloons TD 2</button></div>
      
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bloonstd3.swf';"><img class="games" src="https://i.ibb.co/Q8bCyrw/bloons3.png">Bloons TD 3</button></div>
   
     <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/monkeymart/index.html';"><img class="games" src="https://i.ibb.co/vw4nzMj/icon-512.webp">Monkey Mart</button></div>
   
     <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/retro-bowl/index.html';"><img class="games" src="https://i.ibb.co/0yFsjQx/retrobowl.png">Retro Bowl</button></div>
     
     <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/run-3/index.html';"><img class="games" src="https://i.ibb.co/dDJMVfQ/run3.png">Run 3</button></div>

     <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/geo-dash/index.html';"><img class="games" src="https://i.ibb.co/GxFDSpm/150.webp">Geometry Dash</button></div>
       
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/stickman-hook/index.html';"><img class="games" src="https://i.ibb.co/LZpPyNg/99e090d154caf30f3625df7e456d5984.webp">Stickman Hook</button></div>
   
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/wordle/index.html';"><img class="games" src="https://i.ibb.co/wWb8gLy/wordle.png">Wordle Unlimited</button></div>
     
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/tunnelrush/index.html';"><img class="games" src="https://i.ibb.co/9y6s8jv/tunnel.webp">Tunnel Rush</button></div>
      
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/littlealchemy/index.html';"><img class="games" src="https://i.ibb.co/GF2FNSp/Little-Alchemy.webp">little Alchemy</button></div>

      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/tunnel-rush-2/index.html';"><img class="games" src="https://i.ibb.co/2v6hNQW/color-tunnel-2-game.webp">Tunnel Rush 2</button></div>
   
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/minecraft-classic/index.html';"><img class="games" src="https://i.ibb.co/v1wJcQs/1810-5eb2da04bfc60.webp">Minecraft (Classic)</button></div>
   
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bloxorz.swf';"><img class="games" src="https://i.ibb.co/7Q7dGnm/bloxorz-unblocked-m240x240.webp">Bloxorz</button></div>
     
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run.swf';"><img class="games" src="https://i.ibb.co/1sgXdX9/run1.png">Run</button></div>
   
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run2.swf';"><img class="games" src="https://i.ibb.co/qyy0WWN/run2.png">Run 2</button></div>
     
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Run3.swf';"><img class="games" src="https://i.ibb.co/dDJMVfQ/run3.png">Run 3 (flash)</button></div>
   
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Vex.swf';"><img class="games" src="https://i.ibb.co/0QqDfp4/thumb150-vex.webp">Vex</button></div>
     
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex2.swf';"><img class="games" src="https://i.ibb.co/0QqDfp4/thumb150-vex.webp">Vex 2</button></div>
     
      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex3.swf';"><img class="games" src="https://i.ibb.co/0QqDfp4/thumb150-vex.webp">Vex 3</button></div>

      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Angry Birds HD Halloween.swf';"><img class="games" src="https://i.ibb.co/25Y7gFz/245693.webp">Angry Birds Halloween HD</button></div>
      
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Angry Birds HD.swf';"><img class="games" src="https://i.ibb.co/25Y7gFz/245693.webp">Angry Birds HD</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=duck-life.swf';"><img class="games" src="https://i.ibb.co/6wHXFXn/duck-life.webp">Duck Life</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife2.swf';"><img class="games" src="https://i.ibb.co/6wHXFXn/duck-life.webp">Duck Life 2</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife3.swf';"><img class="games" src="https://i.ibb.co/6wHXFXn/duck-life.webp">Duck Life 3</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife4.swf';"><img class="games" src="https://i.ibb.co/6wHXFXn/duck-life.webp">Duck Life 4</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papasbakeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Bakeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=burgeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Burgeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papascheeseria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Cheeseria</button></div>
   
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papascupcakeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Cupcakeria</button></div>
   
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papasdonuteria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Donuteria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papashotdoggeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Hot Doggeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Papas Freezeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Freezeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papaspastaria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Freezeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=pizzeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Pizzeria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papassushiria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Sushiria</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papastacomia.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Taco Mia</button></div>
     
      <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ppapaswingeria.swf';"><img class="games" src="https://i.ibb.co/5hGqKFq/papa-l.webp">Papas Wingneria</button></div>
     
   
        
 
      <div id="noResultsMessage" style="display: none;">No results found.</div>
    </ul>
</div>
</body>
</html>
<script>
  function myFunction() {
    var input, filter, divs, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    divs = document.getElementsByClassName('linkpicture');
    var visibleCount = 0; // Track the number of visible elements

    for (i = 0; i < divs.length; i++) {
        txtValue = divs[i].textContent || divs[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            divs[i].style.display = '';
            visibleCount++; // Increment visible element count
        } else {
            divs[i].style.display = 'none';
        }
    }

    // Check if there are no visible elements, then show a message
    var noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        noResultsMessage.style.display = 'block';
    } else {
        noResultsMessage.style.display = 'none';
    }
}

document.addEventListener('DOMContentLoaded', function() {
  const container = document.querySelector('.container');
  const divs = Array.from(container.querySelectorAll('.linkpicture'));

  // Function to shuffle the divs' order
  const shuffledDivs = shuffle(divs);

  // Remove existing divs from the container
  while (container.firstChild) {
    container.removeChild(container.firstChild);
  }

  // Append shuffled divs to the container
  shuffledDivs.forEach(div => {
    container.appendChild(div);
  });
});

// Function to shuffle an array
function shuffle(array) {
  let currentIndex = array.length;
  let temporaryValue, randomIndex;

  // Create a copy of the array to avoid modifying the original array
  const newArray = array.slice();

  // While there remain elements to shuffle...
  while (currentIndex !== 0) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = newArray[currentIndex];
    newArray[currentIndex] = newArray[randomIndex];
    newArray[randomIndex] = temporaryValue;
  }

  return newArray;
}

</script>
