<!DOCTYPE html>
<html lang="en">
<head>
  <script async="async" data-cfasync="false" src="//pl21743137.toprevenuegate.com/7f1d58bad3193578c00cc8d4965a0a19/invoke.js"></script>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>

  <style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
    background-color: #000;
    font-family: 'Comic Sans MS';

}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;
  
  /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
  
  box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
  animation: zoom 16s alternate infinite; 
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(3);
    }
}
    
      a {
        font-size: 20px;
      }
      
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Align elements at the ends */
        padding: 10px;
        background-color: #2c2c2c; /* White background for header */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.356); /* Adding a shadow */
      }
      
      
      nav {
        display: flex;
        align-items: center;
        flex-grow: 1; /* Allow nav to grow and occupy remaining space */
      }
      
      .search {
        flex-grow: 1; /* Make the search input grow to fill available space */
        display: flex;
        justify-content: flex-end; /* Align nav links to the right */
      }
      
      .key {
        width: 100%; /* Make the search input full width */
      }
      
      .nav-links {
        flex-grow: 1; 
        list-style-type: none;
        display: flex;
        justify-content: flex-start; /* Align nav links to the right */
        margin-left: auto; /* Push the links to the right side */
      }
      
      .nav-links li {
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul {
        list-style-type: none;
      }
    
      nav input {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li a {
        text-decoration: none;
        padding: 8px 12px;
        color: #cccccc;
        border-radius: 5px;
        transition: background-color .5s ease;
      }
      
      nav ul li a:hover {
        background-color: #d3d3d3; /* Light grey on hover */
        color: #000; /* Change text color on hover */
      }
      
    .nogger {
      border-radius: 10px 10px;
    }
    
      
    .img {
      border-radius: 10px 10px;
    }
    
    .btn {
      all: unset;
      background-color: rgb(55, 55, 55);
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 20px;
      border: #454545 solid;
      font-size: 16px;
      margin: 4px 2px;
      color: #cccccc;
      width: 35%;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      border-radius: 10px;
    }
    
    .btn:hover {
      box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
    }
    
    
      .wiwi {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .dick {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px;
      }
      
      .linkpicture {
        border-radius: 10px;
        width: 20%;
        margin: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      
      #myInput {
        background-color: rgb(55, 55, 55);
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 200%; /* Define your preferred width */
        font-size: 16px; /* Increase font-size */
        font-family: 'Comic Sans MS';
        padding: 20px;
        color: black;
        text-align: center;
        border: black 1px solid;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
      }
      
      
      #myUL {
        /* Remove default list styling */
        list-style-type: none;
      }
      
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }
      
      .key {
        text-align: center;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 1px;
      }
      
      .games {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      
      .ffa {
        color: rgb(0, 0, 0);
      }
    
      .container {
        text-align: center;
        margin: 100px;
        margin-top: 20px;
        }
    </style>
</head>
<body>
  <div class="main"></div>
  <header>
    <nav>

      <ul class="nav-links">
        <li><a href="Games.html">Popular</a></li>
        <li><a href="flash.html">Flash</a></li>
        <li><a href="unity.html">Unity</a></li>
        <li><a href="multiplayer.html">Multiplayer</a></li>
      </ul>

      <div class="search">
        <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.40">
      </div>

      
    </nav>
  </header>

  <div class="container">


    <ul id="myul">
      <br>


<div class="btn"><h1>Welcome to lukes shed</h1></div>    

        <div id="noResultsMessage" style="display: none;">No results found.</div>
    </ul>
</div>
<div id="container-7f1d58bad3193578c00cc8d4965a0a19"></div>
<script type="text/javascript"> var infolinks_pid = 3411070; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>
<script>
</script>