<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>

  <style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Apply light blue theme */
      body {
        background-color: #2c2c2c; /* light blue */
        font-family: 'Comic Sans MS';
        color: white;
      }
    
      a {
        font-size: 20px;
      }
      
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Align elements at the ends */
        padding: 10px;
        background-color: #2c2c2c; /* White background for header */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.356); /* Adding a shadow */
        position:fixed;
        top: 0;
        width: 100%;
        z-index:100;
      }
      
      
      nav {
        display: flex;
        align-items: center;
        flex-grow: 1; /* Allow nav to grow and occupy remaining space */
      }
      
      .search {
        flex-grow: 1; /* Make the search input grow to fill available space */
        display: flex;
        justify-content: flex-end; /* Align nav links to the right */
      }
      
      .key {
        width: 100%; /* Make the search input full width */
      }
      
      .nav-links {
        flex-grow: 1; 
        list-style-type: none;
        display: flex;
        justify-content: flex-start; /* Align nav links to the right */
        margin-left: auto; /* Push the links to the right side */
      }
      
      .nav-links li {
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul {
        list-style-type: none;
      }
    
      nav input {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li a {
        text-decoration: none;
        padding: 8px 12px;
        color: #cccccc;
        border-radius: 5px;
        transition: background-color .5s ease;
      }
      
      nav ul li a:hover {
        background-color: #d3d3d3; /* Light grey on hover */
        color: #000; /* Change text color on hover */
      }
      
    .nogger {
      border-radius: 10px 10px;
    }
    
      
    .img {
      border-radius: 10px 10px;
    }
    
    .btn {
      all: unset;
      background-color: rgb(55, 55, 55);
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 20px;
      border: #454545 solid;
      font-size: 16px;
      margin: 4px 2px;
      color: #cccccc;
      width: 35%;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      border-radius: 10px;
    }
    
    .btn:hover {
      box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
    }
    
    
      .wiwi {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .dick {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px;
      }
      
      .linkpicture {
        border-radius: 10px;
        width: 20%;
        margin: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      
      #myInput {
        background-color: rgb(55, 55, 55);
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 200%; /* Define your preferred width */
        font-size: 16px; /* Increase font-size */
        font-family: 'Comic Sans MS';
        padding: 20px;
        color: black;
        text-align: center;
        border: black 1px solid;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
      }
      
      
      #myUL {
        /* Remove default list styling */
        list-style-type: none;
      }
      
      /* width */
      ::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(61, 61, 61); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2e2e2e; 
}

      
      .key {
        text-align: center;
      }
    
      
      .games {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      
      .ffa {
        color: rgb(0, 0, 0);
      }
    
      .container {
        text-align: center;
        margin: 100px;
        margin-top: 20px;
        }
    </style>
</head>
<body>
  <header>
    <nav>

      <ul class="nav-links">
        <li><a href="Games.html">Popular</a></li>
        <li><a href="flash.html">Flash</a></li>
        <li><a href="unity.html">Unity</a></li>
        <li><a href="multiplayer.html">Multiplayer</a></li>
      </ul>

      <div class="search">
        <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.40">
      </div>

      
    </nav>
  </header>

  <div class="container">


    <ul id="myul">

	<br><br><br><br><br>


      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/1v1.lol/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">1v1.LOL</button></div>

   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/slope/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Slope</button></div>

  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/slope-2/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Slope 2</button></div>
	
	<div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/monkeymart/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Monkey Mart</button></div>

  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/retro-bowl/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Retro Bowl</button></div>
		
   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/stickman-hook/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Stickman Hook</button></div>

   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/wordle/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Wordle Unlimited</button></div>

	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Run</button></div>

	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Run 2</button></div>
	
   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Vex.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex 2</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex3.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex 3</button></div>
	 
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=3_slices_.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">3 Slices</button></div>
	 
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=abobos-big-adventure.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Abobos Big Adventure</button></div> 
	  
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Ace Gangster Taxi.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Ace Gangster Taxi</button></div>
	 
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=supermario63.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario 63</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=theworldshardestgame.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">The Worlds Hardest Game</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=theworldshardestgame2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">The Worlds Hardest Game 2</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=this_is_the_only_level.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">This Is The Only Level</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=toss_the_turtle.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Toss The Turtle</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=throwrocks.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Throw Rocks At Shit</button></div>
		
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=unfairmario.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Unfair Mario</button></div>
	

		  
	  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/1/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">1</button></div>
	  
	  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/10mtd/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">10 Minutes Till Dawn</button></div>
	   
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/2048/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">2048</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/3d-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">3D City</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/9007199254740992/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">9007199254740992</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='https://lbannana.github.io/adventuredrivers/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Adventure Drivers</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/ages-of-conflict/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Ages Of Conflict</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/among-us/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Among Us</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/angry-birds/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Angry Birds</button></div>
	 
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/assessment/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Assessment Examination</button></div>
	 
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/backrooms/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Backrooms</button></div>
	
		<div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bad-ice-cream/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Bad Ice Cream</button></div>
	 
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bitlife/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Bitlife</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/car-drawing-game/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Car Drawing Game</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cars.io/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cars.io</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cars-simulator/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cars Simulator</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/chrome-dino/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Chrome Dino</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cluster-rush/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cluster Rush</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cookie-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cookie Clicker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cookie-clicker-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cookie Clicker City</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/csgo-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">CSGO Clicker</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cut-the-rope/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cut The Rope</button></div>
	   
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/doodle-jump/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Doodle Jump</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/drift-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Drift City</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/drifthunters/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Drift Hunters</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/flappy-2048/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">flappy 2048</button></div>
	
		    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/flappyplane/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Flappy Plane</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/geo-dash/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Geometry Dash</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/google-baseball/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Baseball</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/google-feud/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Feud</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/snake/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Snake</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/horde-killer/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Horde-Killer</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/idle-dice/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Idle Dice</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/krunker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Krunker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/littlealchemy/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">little Alchemy</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana.github.io/madalinstuntcars3/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Madalin Stunt Cars 3</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/microsoft-flight-simulator/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Microsoft Flight Simulator</button></div>
	

	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/pacman-3d/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Pacman 3D</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/roblox/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Roblox</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/rocketleauge/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Rocket Leauge</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/santy-is-home/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Santy Is Home</button></div>


        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/spacebar-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Spacebar Clicker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/vehicle-control-demo/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vehicle Controller (Demo)</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/very-very-plane/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Very Very Plane</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/zelda3d/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Zelda 3D</button></div>

	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/batman.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Batman (Sunsoft)</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/contra.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Contra</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/ducktales.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Duck Tales</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/excitebike.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Excite Bike</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm64/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario 64</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/mariobros.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm2.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros 2</button></div>

	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm3.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros 3</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='misc/web/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">browser</button></div>
		
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='misc/chatgpt/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">ChatGPT</button></div>
	  
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana.github.io/chillradio';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Chill radio</button></div>
	  
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/demo/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">ruffle flash player</button></div>
        <div id="noResultsMessage" style="display: none;">No results found.</div>
    </ul>
</div>
</body>
</html>
<script>
  function myFunction() {
    var input, filter, divs, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    divs = document.getElementsByClassName('linkpicture');
    var visibleCount = 0; // Track the number of visible elements

    for (i = 0; i < divs.length; i++) {
        txtValue = divs[i].textContent || divs[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            divs[i].style.display = '';
            visibleCount++; // Increment visible element count
        } else {
            divs[i].style.display = 'none';
        }
    }

    // Check if there are no visible elements, then show a message
    var noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        noResultsMessage.style.display = 'block';
    } else {
        noResultsMessage.style.display = 'none';
    }
}

var myVar;

function startTimer() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
    // Hide the loader and show the content
    document.getElementById("loader").style.display = "none";
    document.getElementById("contentToHide").style.display = "block";
}

(window).scroll(function(e){ 
  var $el = $('.header'); 
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 200 && !isPositionFixed){ 
    $el.css({'position': 'fixed', 'top': '0px'}); 
  }
  if ($(this).scrollTop() < 200 && isPositionFixed){
    $el.css({'position': 'static', 'top': '0px'}); 
  } 
});

</script>